DEYE_APP_ID=202512097432012
DEYE_APP_SECRET=6a17bffb1fd8fef4f0e4eafbd857217f
DEYE_EMAIL=yadrov995@gmail.com
DEYE_PASSWORD=@Daria2105!123

DEYE_STATION_ID=

DEYE_BASE_URL=https://eu1-developer.deyecloud.com/v1.0

TELEGRAM_BOT_TOKEN="8322685329:AAHmfqLojOq4L-CTjp_IUYCuP5sbRpAE3ec"
TELEGRAM_CHAT_ID=357327907

POLL_INTERVAL_SEC=60
LOW_SOC_THRESHOLD=20
LOW_SOC_RESET=30

DB_PATH=soc_history.db
