DEYE_APP_ID=
DEYE_APP_SECRET=
DEYE_EMAIL=
DEYE_PASSWORD=

DEYE_STATION_ID=

DEYE_BASE_URL=https://eu1-developer.deyecloud.com/v1.0

TELEGRAM_BOT_TOKEN="8322685329:AAHmfqLojOq4L-CTjp_IUYCuP5sbRpAE3ec"
TELEGRAM_CHAT_ID=357327907

POLL_INTERVAL_SEC=60
LOW_SOC_THRESHOLD=20
LOW_SOC_RESET=30

DB_PATH=soc_history.db
